<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(AssemblyName)</Title>
    <Authors>Alexandre JOURNET</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Starter pack for building .NET Core API With Clean code (PostgreSQL Helper)</Description>
    <PackageTags>.NET Core; .NET; Clean; Clean code; Repository Pattern;</PackageTags>
    <VersionPrefix>0.0.12</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>${VersionPrefix}-${VersionSuffix}</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Solstice.Database.PostgreSQL</RootNamespace>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
